<html>
	<head>
		<meta charset="UTF-8">
		<title>Rahul Kapoor's Resume</title>
		<style>
			html,body{
				font-size: 15px;
				font-family: Georgia, "Times New Roman", serif;
				line-height: 1.5;
			}
			h1,h2,h3{
				font-family: "helvetica Neue", helvetica, arial,sans-serif;
				line-height: 1.1;
			}
			h1{
				font-size: 3em;
				border-bottom: 5px solid black;

			}
			
			
		</style>
	</head>
	<body>
		<article>
			<h1>Rahul Kapoor</h1>
			<h2>Seasoned Graphic Designer &amp; Investor</h2>
				<a href="http://www.rahulkapoor.ca">Rahulkapoor.ca</a>
				
				<h3>Highlights of Qualifications</h3>
					<p>
						Senior Graphic Design Professional with several years of part-time and full-time experience in print media and web technologies within the academic and corporate sectors. Successfully completed two degrees: Bachelor of Science and Bachelor of Design with an emphasis on scientific methodology and creative design thinking. 
							 <ul>
								 <li>Highly motivated with an ability to work both independently and as part of a Marketing and Design team</li>
								 <li>Strong understanding of financial markets and influence of economic factors</li>
								 <li>Contribute to the design and development of print and electronic marketing material</li>
								 <li>Work with internal and external design and production resources and printers</li> 
								 <li>Maintain inventory of marketing materials</li>
								 <li>Co-ordinate with translation, branding, legal and compliance to review and approve marketing materials</li>
								 <li>Work with project team to ensure collateral adheres to brand guidelines</li>
								 <li>Proficient in communication and explanation of design concepts to senior management</li>
								 <li>Coordination and Management of projects and achievement of results within the allotted timeframe and budge</li>
							</ul>
					</p>
					<h3>Work Experience</h3>
					<h4>Creative Creator | Globe Seven | Jan 2014 – Present | 1.5 years | Toronto, Canada Area</h4>
					<p>
						Work on a variety of billingual collaterals' for Canada and numerous global collaterals' for partners around the world.
						<ul>
							<li>Worked on numerous print design projects and web marketing initiatives.</li>
							<li>Monthly tasks included updating of product specific marketing material on a timely basis.</li>
							<li>Worked closely with the Art Director on print and digital material from across the globe.</li>
							<li>Integral part of the Brand Evolution Team.</li>
						</ul>
					</p><h4>Graphic Designer | TD Bank | Oct 2014 – Present | 0.5 years | Toronto, Canada Area</h4>
					<p>
						Work on a variety of billingual collaterals' for Canada and numerous global collaterals' for partners around the world.
						<ul>
							<li>Worked on numerous print design projects and web marketing initiatives.</li>
							<li>Monthly tasks included updating of product specific marketing material on a timely basis.</li>
							<li>Worked closely with the Art Director on print and digital material from across the globe.</li>
							<li>Integral part of the Brand Evolution Team.</li>
						</ul>
					</p>
					<h4>Graphic Designer | Franklin Templeton Investments | &nbspMarch 2013 – Oct 2014 | 0.5 years | Toronto, Canada Area</h4>
					<p>
						Work on a variety of billingual collaterals' for Canada and numerous global collaterals' for partners around the world.
						<ul>
							<li>Worked on numerous print design projects and web marketing initiatives.</li>
							<li>Monthly tasks included updating of product specific marketing material on a timely basis.</li>
							<li>Worked closely with the Art Director on print and digital material from across the globe.</li>
							<li>Integral part of the Brand Evolution Team.</li>
						</ul>
					</p>
					<h4>Graphic Designer | Rahul Kapoor Designs | March 2005 – Present | 10 years | Toronto, Canada Area</h4>
					<p>
						Work on a variety of billingual collaterals' for Canada and numerous global collaterals' for partners around the world.
						<ul>
							<li>Worked on numerous print design projects and web marketing initiatives.</li>
							<li>Monthly tasks included updating of product specific marketing material on a timely basis.</li>
							<li>Worked closely with the Art Director on print and digital material from across the globe.</li>
							<li>Integral part of the Brand Evolution Team.</li>
						</ul>
					</p>
					<h3>Education</h3>
				<p><strong>York University and Sheridan College</strong> | BDes (Bachelor of Design), Visual Communication Design | 2005 - 2009</p>
				<p><strong>University of Western Ontario</strong> | Bsc. (Bachelors in Science) | 2000 - 2005</p>
					
		</article>
		
	</body>		

</html>
